@extends('layout.erp')
@section('banner')
<div class="col-lg-12" align="center" style="background-color:#ffcf29">
<img src="{{ URL::asset('new_heading.png') }}" class="img-responsive">
</div>
@endsection
@section('sidebar')
@include('partial.header')
@include('partial.aside')
@endsection
@section('body')
<link href="{!! asset('css/sweetalert.css') !!}" media="all" rel="stylesheet" type="text/css" />
<div class="bg-light lter b-b wrapper-md">
	<h1 class="m-n font-thin h3">Member Request</h1>
</div>
<div class="wrapper-md">
	<div class="row">
		<div class="col-sm-12">
			<div class="blog-post">                   
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading font-bold">View Member Request</div>
						<div class="panel-body">
							<div class="row">
								<div class="table-responsive">
									<table class="table" ui-jq="footable" ui-options='{
										"paging": {
										"enabled": true
										},
										"filtering": {
										"enabled": true
										},
										"sorting": {
										"enabled": true
										}}'>
										<thead>
											<tr>
												<th>Sl No</th>
												<th>Code</th>
												<th>Name</th>
												<th>Email</th>
												<th>Applied Date</th>
												<th>View</th>
											</tr>
										</thead>
										<tbody>
											@foreach($viewmember as $key => $viewmembers)
											<tr>
												<td>{{ $key+1 }}</td>
												<td>{{ $viewmembers->code }}</td>
												<td>{{ $viewmembers->name }}</td>
												<td>{{ $viewmembers->email }}</td>
												<td>{{ date("Y-m-d",strtotime($viewmembers->addedByDate)) }}</td>
												<td>
													<a href="{{ URL::to('/') }}/admin/member/{{ $viewmembers->userId }}"  class="active"><i style="color: #018001;" class="fa fa-eye" aria-hidden="true"></i></a>
												</td> 
												<td>
													<a><i style="color: #018001;" class="fa fa-check" aria-hidden="true"  onclick="saveUser({{ $viewmembers->userId }})"></i></a>
												</td>						             
					                  		</tr>
					                  		 @endforeach
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>  
</div>                                     
@endsection
@section('jquery')

<script type="text/javascript" src="{!! asset('js/sweetalert.min.js') !!}"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#').DataTable();
});

function saveUser(id)
{
	swal({
	  title: "Are you sure?",
	  text: "want to Approve this Member",
	  type: "success",
	  showCancelButton: true,
	  confirmButtonColor: "#green",
	  confirmButtonText: "Approve Member!",
	  closeOnConfirm: true
	},
	function(isConfirm){
	  if(isConfirm){
		$.ajax({
		type: "POST",
		url: "{{URL::to('admin/member/app/approveMember')}}",
		data: { "_token": "{{ csrf_token() }}","userId": id},
		success: function (data) {
		//alert(data);
		swal("Member Approved!"," ", "success");
		  setTimeout(function(){// wait for 5 secs
           location.reload(); // then reload the page
      }, 450); 
		
		}         
		});
	  }
	  else{
	      swal("cancelled","Correct and Re-submit Application", "error");
	  }
	});
}
</script>

@endsection