StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Graham Meade, 2003. All rights reserved.
FontName GosmickSans
FontSubfamily Regular
UniqueID GosmickSans
FullName GosmickSans
Version 1.0 2003-10-21
PostScriptName GosmickSans
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 87
Ascender 962
Descender -200
FontBBox -135 -269 1087 962
StartCharMetrics 220
U 8 ; WX 315 ; N ring ; G 1
U 26 ; WX 465 ; N fi ; G 2
U 27 ; WX 465 ; N fl ; G 3
U 32 ; WX 278 ; N space ; G 4
U 33 ; WX 187 ; N exclam ; G 5
U 34 ; WX 385 ; N quotedbl ; G 6
U 35 ; WX 550 ; N numbersign ; G 7
U 36 ; WX 530 ; N dollar ; G 8
U 37 ; WX 760 ; N percent ; G 9
U 38 ; WX 677 ; N ampersand ; G 10
U 39 ; WX 175 ; N quotesingle ; G 11
U 40 ; WX 315 ; N parenleft ; G 12
U 41 ; WX 315 ; N parenright ; G 13
U 42 ; WX 379 ; N asterisk ; G 14
U 43 ; WX 519 ; N plus ; G 15
U 44 ; WX 201 ; N comma ; G 16
U 45 ; WX 419 ; N hyphen ; G 17
U 46 ; WX 194 ; N period ; G 18
U 47 ; WX 439 ; N slash ; G 19
U 48 ; WX 587 ; N zero ; G 20
U 49 ; WX 300 ; N one ; G 21
U 50 ; WX 562 ; N two ; G 22
U 51 ; WX 555 ; N three ; G 23
U 52 ; WX 626 ; N four ; G 24
U 53 ; WX 543 ; N five ; G 25
U 54 ; WX 567 ; N six ; G 26
U 55 ; WX 546 ; N seven ; G 27
U 56 ; WX 556 ; N eight ; G 28
U 57 ; WX 556 ; N nine ; G 29
U 58 ; WX 196 ; N colon ; G 30
U 59 ; WX 202 ; N semicolon ; G 31
U 60 ; WX 496 ; N less ; G 32
U 61 ; WX 523 ; N equal ; G 33
U 62 ; WX 490 ; N greater ; G 34
U 63 ; WX 458 ; N question ; G 35
U 64 ; WX 625 ; N at ; G 36
U 65 ; WX 632 ; N A ; G 37
U 66 ; WX 615 ; N B ; G 38
U 67 ; WX 587 ; N C ; G 39
U 68 ; WX 638 ; N D ; G 40
U 69 ; WX 542 ; N E ; G 41
U 70 ; WX 462 ; N F ; G 42
U 71 ; WX 645 ; N G ; G 43
U 72 ; WX 616 ; N H ; G 44
U 73 ; WX 272 ; N I ; G 45
U 74 ; WX 469 ; N J ; G 46
U 75 ; WX 572 ; N K ; G 47
U 76 ; WX 489 ; N L ; G 48
U 77 ; WX 755 ; N M ; G 49
U 78 ; WX 633 ; N N ; G 50
U 79 ; WX 666 ; N O ; G 51
U 80 ; WX 565 ; N P ; G 52
U 81 ; WX 670 ; N Q ; G 53
U 82 ; WX 608 ; N R ; G 54
U 83 ; WX 582 ; N S ; G 55
U 84 ; WX 606 ; N T ; G 56
U 85 ; WX 630 ; N U ; G 57
U 86 ; WX 600 ; N V ; G 58
U 87 ; WX 920 ; N W ; G 59
U 88 ; WX 619 ; N X ; G 60
U 89 ; WX 593 ; N Y ; G 61
U 90 ; WX 628 ; N Z ; G 62
U 91 ; WX 306 ; N bracketleft ; G 63
U 92 ; WX 439 ; N backslash ; G 64
U 93 ; WX 306 ; N bracketright ; G 65
U 94 ; WX 433 ; N asciicircum ; G 66
U 95 ; WX 711 ; N underscore ; G 67
U 96 ; WX 230 ; N grave ; G 68
U 97 ; WX 472 ; N a ; G 69
U 98 ; WX 519 ; N b ; G 70
U 99 ; WX 462 ; N c ; G 71
U 100 ; WX 525 ; N d ; G 72
U 101 ; WX 513 ; N e ; G 73
U 102 ; WX 412 ; N f ; G 74
U 103 ; WX 500 ; N g ; G 75
U 104 ; WX 505 ; N h ; G 76
U 105 ; WX 181 ; N i ; G 77
U 106 ; WX 187 ; N j ; G 78
U 107 ; WX 470 ; N k ; G 79
U 108 ; WX 172 ; N l ; G 80
U 109 ; WX 800 ; N m ; G 81
U 110 ; WX 499 ; N n ; G 82
U 111 ; WX 497 ; N o ; G 83
U 112 ; WX 501 ; N p ; G 84
U 113 ; WX 500 ; N q ; G 85
U 114 ; WX 365 ; N r ; G 86
U 115 ; WX 451 ; N s ; G 87
U 116 ; WX 370 ; N t ; G 88
U 117 ; WX 475 ; N u ; G 89
U 118 ; WX 466 ; N v ; G 90
U 119 ; WX 731 ; N w ; G 91
U 120 ; WX 485 ; N x ; G 92
U 121 ; WX 496 ; N y ; G 93
U 122 ; WX 486 ; N z ; G 94
U 123 ; WX 416 ; N braceleft ; G 95
U 124 ; WX 173 ; N bar ; G 96
U 125 ; WX 416 ; N braceright ; G 97
U 126 ; WX 514 ; N asciitilde ; G 98
U 161 ; WX 187 ; N exclamdown ; G 123
U 162 ; WX 462 ; N cent ; G 124
U 163 ; WX 562 ; N sterling ; G 125
U 164 ; WX 461 ; N currency ; G 126
U 165 ; WX 623 ; N yen ; G 127
U 166 ; WX 174 ; N brokenbar ; G 128
U 167 ; WX 437 ; N section ; G 129
U 168 ; WX 324 ; N dieresis ; G 130
U 169 ; WX 639 ; N copyright ; G 131
U 170 ; WX 417 ; N ordfeminine ; G 132
U 171 ; WX 463 ; N guillemotleft ; G 133
U 172 ; WX 578 ; N logicalnot ; G 134
U 174 ; WX 639 ; N registered ; G 135
U 175 ; WX 330 ; N macron ; G 136
U 176 ; WX 325 ; N degree ; G 137
U 177 ; WX 519 ; N plusminus ; G 138
U 178 ; WX 328 ; N twosuperior ; G 139
U 179 ; WX 323 ; N threesuperior ; G 140
U 180 ; WX 230 ; N acute ; G 141
U 182 ; WX 465 ; N paragraph ; G 142
U 183 ; WX 190 ; N periodcentered ; G 143
U 184 ; WX 357 ; N cedilla ; G 144
U 185 ; WX 196 ; N onesuperior ; G 145
U 186 ; WX 355 ; N ordmasculine ; G 146
U 187 ; WX 463 ; N guillemotright ; G 147
U 188 ; WX 623 ; N onequarter ; G 148
U 189 ; WX 659 ; N onehalf ; G 149
U 190 ; WX 710 ; N threequarters ; G 150
U 191 ; WX 458 ; N questiondown ; G 151
U 192 ; WX 656 ; N Agrave ; G 152
U 193 ; WX 656 ; N Aacute ; G 153
U 194 ; WX 656 ; N Acircumflex ; G 154
U 195 ; WX 656 ; N Atilde ; G 155
U 196 ; WX 656 ; N Adieresis ; G 156
U 197 ; WX 656 ; N Aring ; G 157
U 198 ; WX 1003 ; N AE ; G 158
U 199 ; WX 587 ; N Ccedilla ; G 159
U 200 ; WX 542 ; N Egrave ; G 160
U 201 ; WX 542 ; N Eacute ; G 161
U 202 ; WX 542 ; N Ecircumflex ; G 162
U 203 ; WX 542 ; N Edieresis ; G 163
U 204 ; WX 272 ; N Igrave ; G 164
U 205 ; WX 272 ; N Iacute ; G 165
U 206 ; WX 272 ; N Icircumflex ; G 166
U 207 ; WX 272 ; N Idieresis ; G 167
U 208 ; WX 678 ; N Eth ; G 168
U 209 ; WX 633 ; N Ntilde ; G 169
U 210 ; WX 666 ; N Ograve ; G 170
U 211 ; WX 666 ; N Oacute ; G 171
U 212 ; WX 666 ; N Ocircumflex ; G 172
U 213 ; WX 666 ; N Otilde ; G 173
U 214 ; WX 666 ; N Odieresis ; G 174
U 215 ; WX 445 ; N multiply ; G 175
U 216 ; WX 666 ; N Oslash ; G 176
U 217 ; WX 630 ; N Ugrave ; G 177
U 218 ; WX 630 ; N Uacute ; G 178
U 219 ; WX 630 ; N Ucircumflex ; G 179
U 220 ; WX 630 ; N Udieresis ; G 180
U 221 ; WX 623 ; N Yacute ; G 181
U 222 ; WX 535 ; N Thorn ; G 182
U 223 ; WX 488 ; N germandbls ; G 183
U 224 ; WX 472 ; N agrave ; G 184
U 225 ; WX 472 ; N aacute ; G 185
U 226 ; WX 472 ; N acircumflex ; G 186
U 227 ; WX 472 ; N atilde ; G 187
U 228 ; WX 472 ; N adieresis ; G 188
U 229 ; WX 472 ; N aring ; G 189
U 230 ; WX 825 ; N ae ; G 190
U 231 ; WX 462 ; N ccedilla ; G 191
U 232 ; WX 513 ; N egrave ; G 192
U 233 ; WX 513 ; N eacute ; G 193
U 234 ; WX 513 ; N ecircumflex ; G 194
U 235 ; WX 513 ; N edieresis ; G 195
U 236 ; WX 181 ; N igrave ; G 196
U 237 ; WX 181 ; N iacute ; G 197
U 238 ; WX 181 ; N icircumflex ; G 198
U 239 ; WX 181 ; N idieresis ; G 199
U 240 ; WX 510 ; N eth ; G 200
U 241 ; WX 499 ; N ntilde ; G 201
U 242 ; WX 497 ; N ograve ; G 202
U 243 ; WX 497 ; N oacute ; G 203
U 244 ; WX 497 ; N ocircumflex ; G 204
U 245 ; WX 497 ; N otilde ; G 205
U 246 ; WX 497 ; N odieresis ; G 206
U 247 ; WX 576 ; N divide ; G 207
U 248 ; WX 497 ; N oslash ; G 208
U 249 ; WX 475 ; N ugrave ; G 209
U 250 ; WX 475 ; N uacute ; G 210
U 251 ; WX 475 ; N ucircumflex ; G 211
U 252 ; WX 475 ; N udieresis ; G 212
U 253 ; WX 522 ; N yacute ; G 213
U 254 ; WX 501 ; N thorn ; G 214
U 255 ; WX 522 ; N ydieresis ; G 215
U 338 ; WX 916 ; N OE ; G 109
U 339 ; WX 857 ; N oe ; G 121
U 352 ; WX 583 ; N Scaron ; G 107
U 353 ; WX 451 ; N scaron ; G 119
U 376 ; WX 623 ; N Ydieresis ; G 122
U 402 ; WX 649 ; N florin ; G 100
U 710 ; WX 323 ; N circumflex ; G 105
U 732 ; WX 407 ; N tilde ; G 117
U 8211 ; WX 590 ; N endash ; G 115
U 8212 ; WX 965 ; N emdash ; G 116
U 8216 ; WX 201 ; N quoteleft ; G 110
U 8217 ; WX 201 ; N quoteright ; G 111
U 8218 ; WX 201 ; N quotesinglbase ; G 99
U 8220 ; WX 392 ; N quotedblleft ; G 112
U 8221 ; WX 392 ; N quotedblright ; G 113
U 8222 ; WX 400 ; N quotedblbase ; G 101
U 8224 ; WX 419 ; N dagger ; G 103
U 8225 ; WX 419 ; N daggerdbl ; G 104
U 8226 ; WX 341 ; N bullet ; G 114
U 8230 ; WX 649 ; N ellipsis ; G 102
U 8240 ; WX 1112 ; N perthousand ; G 106
U 8249 ; WX 273 ; N guilsinglleft ; G 108
U 8250 ; WX 273 ; N guilsinglright ; G 120
U 8482 ; WX 767 ; N trademark ; G 118
U 8729 ; WX 190 ; N periodcentered ; G 143
U 57344 ; WX 632 ; N Euro ; G 216
U 57345 ; WX 576 ; N minus ; G 217
U 57346 ; WX 488 ; N mu1 ; G 218
U 57347 ; WX 465 ; N nbspace ; G 219
EndCharMetrics
StartKernData 
StartKernPairs 320

KPX ring fl -33

KPX fi fl -41

KPX fl fi -65

KPX percent quotesingle -23
KPX percent plus -23
KPX percent three -27
KPX percent five -27
KPX percent eight -107
KPX percent nine -17
KPX percent semicolon -81
KPX percent equal -95
KPX percent Z -53
KPX percent bracketright -17
KPX percent q -81
KPX percent o -81
KPX percent numbersign -43
KPX percent X -41
KPX percent colon -73

KPX ampersand equal -55
KPX ampersand numbersign -45
KPX ampersand eight -63
KPX ampersand semicolon -47


KPX parenleft percent -29
KPX parenleft semicolon -11
KPX parenleft numbersign -17
KPX parenleft equal -47

KPX parenright numbersign -15
KPX parenright J -23
KPX parenright X -21
KPX parenright Z -13
KPX parenright bracketright -11

KPX asterisk percent -67


KPX period percent -23

KPX slash three -17

KPX zero equal -135

KPX three eight -41
KPX three equal -27

KPX four percent -93
KPX four I -39
KPX four W -23

KPX six three -29
KPX six eight -43
KPX six nine -15
KPX six semicolon -17
KPX six numbersign -15
KPX six quotesingle -27
KPX six plus -27
KPX six five -29
KPX six equal -31
KPX six I -19
KPX six S -19
KPX six Y -11

KPX seven equal -31
KPX seven numbersign -31
KPX seven X -37
KPX seven eight -52

KPX eight percent -133
KPX eight three -89
KPX eight E -111
KPX eight I -117
KPX eight S -117
KPX eight V -91
KPX eight Y -89
KPX eight bracketleft -61
KPX eight bracketright -71
KPX eight quotesingle -87
KPX eight plus -85
KPX eight five -89
KPX eight Q -91
KPX eight W -113

KPX nine percent -31

KPX colon three -42
KPX colon percent -115

KPX semicolon percent -73
KPX semicolon three -23
KPX semicolon E -37
KPX semicolon I -47
KPX semicolon Y -11
KPX semicolon quotesingle -23
KPX semicolon five -23
KPX semicolon H -47

KPX less three -15
KPX less quotesingle -13
KPX less plus -15
KPX less five -15
KPX less I -15

KPX equal three -55
KPX equal seven -27
KPX equal E -67
KPX equal I -81
KPX equal S -81
KPX equal plus -55
KPX equal H -81
KPX equal X -21

KPX greater quotesingle -25
KPX greater five -25
KPX greater I -15
KPX greater S -13

KPX question period -21

KPX E numbersign -53
KPX E o -29
KPX E q -35

KPX F numbersign -45
KPX F q -73
KPX F o -65

KPX G numbersign -53
KPX G o -31
KPX G q -39

KPX I Z -15
KPX I bracketright -11
KPX I numbersign -51
KPX I o -51
KPX I q -51
KPX I bracketleft -11
KPX I X -10
KPX I I -31
KPX I W -21
KPX I J -21

KPX J I -41
KPX J S -39
KPX J J -31

KPX K numbersign -43

KPX L numbersign -53
KPX L o -41
KPX L q -49
KPX L M 11

KPX M N 31

KPX O numbersign -17

KPX P M 21

KPX Q numbersign -53
KPX Q o -43
KPX Q q -51

KPX S backslash -21
KPX S P 11

KPX T numbersign -47
KPX T o -53
KPX T q -53

KPX U numbersign -43

KPX V numbersign -23
KPX V I -10
KPX V bracketleft 31
KPX V bracketright 42
KPX V Z 31

KPX W numbersign -17

KPX X numbersign -27

KPX Y numbersign -43
KPX Y V 20

KPX Z I -23
KPX Z numbersign -31
KPX Z S -21
KPX Z E -31
KPX Z percent -62

KPX bracketleft numbersign -25
KPX bracketleft I -21

KPX backslash numbersign -35

KPX bracketright I -21
KPX bracketright S -19
KPX bracketright numbersign -33
KPX bracketright G -17
KPX bracketright H -19
KPX bracketright U -21
KPX bracketright E -21

KPX asciicircum numbersign -53

KPX underscore period -27

KPX n percent -113
KPX n E -45
KPX n G -89
KPX n H -95
KPX n I -75
KPX n J -23
KPX n K -63
KPX n S -75
KPX n U -65
KPX n W -71

KPX o H -125
KPX o V -27
KPX o W -99
KPX o X -13
KPX o Q -27

KPX p percent -115
KPX p E -47
KPX p G -89
KPX p H -97
KPX p I -75
KPX p J -25
KPX p K -63
KPX p S -75
KPX p U -65
KPX p W -71

KPX bar fl -31
EndKernPairs
EndKernData
EndFontMetrics
