<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Remo - Responsive Email Template</title>
  <style type="text/css">
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;

        
    }
    #mainCondition
    {
        box-shadow: 3px 1px 5px 5px hsla(187, 13%, 75%, 0.31);

    }
    #userId
    {
        background: #DCE35B;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-weight: bold;
    }
    .conditions {
        font-size: 13px;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    table {
        border-collapse: collapse;
    }
    *[class="sm-show"], .sm-show {
        display: none;
        visibility: hidden
    }
    @media  only screen and (max-width: 795px) {
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        *[class="hide"], .hide {
            display: none !important;
        }
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        *[class="hr"], .hr {
            width: 100% !important;
        }
        *[class="p2"], .p2 {
            width: 2% !important;
            height: auto !important;
        }
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33.32% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p49"], .p49 {
            width: 49% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
        *[class="mob-auto"], .mob-auto {
            width: auto !important;
            height: auto !important;
        }
        *[class="sm-show"], .sm-show {
            display: block !important;
            visibility: visible !important;
        }
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
    }
    @media  only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
        *[class="xs-header"], .xs-header {
            font-size: 45px !important
        }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    Preheader                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Preheader shows up in Gmail and other email clients, 75 chars limit...</span>
  <!--===================================================-->
  <!--|                    Section 1                    |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #2E2E2E; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E2E2E">
          <tr>
            <td align="center" valign="top">
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td valign="middle" align="left">
                                <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="130">
                                    <tr>
                                    <td align="left" valign="top" width="130">
                                    <![endif]-->
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="tel: +48 333 444 XXX" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                        <img src="<?php echo e(URL::asset('img/images/s1_icon_phone.png')); ?>" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 15px;" width="15" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="text xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; padding-left: 5px; text-decoration: none; mso-line-height-rule: exactly;" align="left"><font face="'Open Sans', sans-serif">+ 48 654 849 XXX</font>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                              <td valign="middle" align="left">
                                <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                    <tr>
                                    <td align="left" valign="top" width="20">
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="mailto:office@company.com" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                        <img src="<?php echo e(URL::asset('img/images/s1_icon_mail.png')); ?>" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; padding-left: 20px; text-decoration: none; width: 15px;" width="15" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="xs-hide" style="font-family: 'Open Sans', sans-serif; padding-left: 5px;" align="left">
                                      <a href="mailto:office@company.com" class="text" style="border: none; color: #7B7B7B; display: block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">office@company.com</font>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="font-family: 'Open Sans', sans-serif;" align="right"><a href="#" _target="blank" class="text" style="border: none; color: #7B7B7B; display: block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">Open in browser</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--===================================================-->
  <!--|                   SECTION 11                   |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #3b53e4;" align="center" valign="top" bgcolor="#3b53e4">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#3b53e4" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
           <img src="<?php echo e(URL::asset('new_heading.png')); ?>" style="width: 100px;height:100px" />
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;ff</td>
            <td align="center" valign="top" style="background: #f0f8ff">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td valign="top" align="left">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 27px; line-height: 27px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #5b5b5b; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 14px; text-align: center; text-transform: uppercase; mso-line-height-rule: exactly;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                    SUBTITLE                    |-->
                          <!--===================================================-->
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; line-height: 42px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                      TITLE                      |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif"><?php echo e($data['heading']); ?></font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #D9D9D9; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 13px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left"></td>
                </tr>
                <tr>
                  <td style="font-size: 13px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left">
                  Dear, <?php echo e($data['name']); ?>

                  </td>
                </tr>
                <tr>
                  <td style="color: #777777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.01em; line-height: 21px; mso-line-height-rule: exactly;" align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     CONTENT                     |-->
                    <!--===================================================-->
                    <font face="'Open Sans', sans-serif"> <br/>
                    <?php if($data['status']=='approve'): ?>
                      <h3 align="center" style="font-weight:bold;">In the name of Allah, Most Compassionate, Most merciful</h3>
                      <p>Congratulations on being approved for Heera Investment DSA Membership.</p>

                      <p>Your Heera Investment DSA Membership number is <b><?php echo e($data['username']); ?></b></p>
                      <br>
                      <div id="userId" style="padding: 10px; width: 40%;text-align: center;margin: auto;    border: 1px solid #95e4a6;">
                      <P>User Name: <?php echo e($data['username']); ?></p>
                      <br>
                      <P> Password : <?php echo e($data['password']); ?></p>
                      </div>
                      <br>
                      <p><i>Thank you for being a Heera Investment DSA and we look forward to working with you.</i></p>

                      <p>For any future correspondence regarding the above, please mention your Heera investment DSA membership number.</p>

                      <p>All other membership terms are detailed in the application. We hope your work with HEERA convenient and economical.</p>
                      <p>&nbsp;</p>
                    <div id="mainCondition" style="border: 1px dotted;padding: 5px; background: #ecf3f3">  
                      <h3 align="center">DSA Agreement Terms and conditions</h3>
                   <br>
                    <p style="text-align:justify;font-family: 'Roboto Slab';font-size: 14px;font-weight: bold;" class="conditions">I acknowledge that I have carefully read all of the Terms and Conditions. I understand the terms and Conditions contained herewith along with the DSA Policy, which by reference are fully incorporated in this document, and agree to be bound by them. I understand that it is my responsibility to ensure that unit sales, as well as payment for such sales, are processed prior to the end of a commission period to be eligible for a commission. </p>
                   <br>
                    <p style="text-align:justify" class="conditions">1.    First and foremost, Heera Group is built on a foundation of Islamic belief, integrity, edification and trust. Whether dealing with my customers, fellow DSA or Company, I will build my business on this foundation. If anything comes to my attention that detracts from this, I will deal with it immediately, through the Company. I will not allow any attempt to destroy the foundation; disparagement toward my fellow DSA or the Company in any form will not be tolerated.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">2.    I certify that I am ………years of age and understand that the Agreement is not binding until received and accepted by Heera Group.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">3.    I agree to operate my business in accordance with all the rules, regulations, policies and procedures as set forth by Heera Group in its Policy.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">4.    I will become a DSA upon acceptance of this application by Heera Group. As a DSA, I shall have the right to sell the Units in accordance with Heera Group Policy.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">5.    I understand that I will be responsible for obtaining all necessary licenses and permits as required by law.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">6.    I am not an employee of Heera Group and shall not be entitled to receive from Heera Group any benefits whatsoever and Heera Group shall not be required to make contributions to DSA.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">7.    I acknowledge that as a wholly independent contractor, I am not purchasing a franchise or exclusive distributorship. </p>
                   <br>
                    <p style="text-align:justify" class="conditions">8.    I deposit the enrolment/membership fee of Rs.5000/-(Five Thousand ).<br />**I deposit the enrolment/membership fee of INR.5000/-(Five Thousand Rupee), or AED.500/-(Five Hundred Dirham)</p>
                   <br>
                    <p style="text-align:justify" class="conditions">9.    I acknowledge that this Agreement may not be assigned or transferred without written consent from Heera Group.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">10.   As an independent DSA, I will abide by all rules and regulations pertaining to this Agreement and/or the receipt, holding, selling, distributing, or, or advertising of Company units.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">11.   As an independent DSA, I will, at my own expense make, execute or file all reports required by law with respect to this Agreement.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">12.   I understand that this Agreement can be renewed annually with the consent of both parties. </p>
                    <br>
                    <p style="text-align:justify" class="conditions">13.   All rights to bonus, rebates and commissions, my Heera Group business, and the opportunity to purchase Units from Heera Group shall be subject to termination.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">14.   I understand that I am entitled to cancel participation in any marketing program upon written notice to Heera Group. Following cancellation or termination, the Company will repurchase the Units in accordance with the policies. (Which Unit?)
                    ** I understand that I am entitled to cancel the DSA agreement upon written notice to Heera Group, which will be subject to approval of CEO. However I have to continue as an acting DSA till the cancellation or termination, by the CEO .</p>
                   <br>
                    <p style="text-align:justify" class="conditions">15.   I certify that Heera Group had never made any claims of guaranteed earnings or representations of anticipated earnings that might result from my efforts. I understand that I may not make any verbal or written statements regarding claims of income or potential earning that might result from my effort or efforts of others. However I will be eligible for the incentive as per DSAs policy . </p>
                    <br>
                    <p style="text-align:justify" class="conditions">16.   I agree to indemnify and to hold Heera Group blameless from any and all claims, damages, and expenses, including reasonable attorney fees, arising out of my actions and conduct in violation of this Agreement.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">17.   I agree to fulfill the obligations of performing a supervisory function in the sales and distribution of Company bonds to the ultimate customer. I will maintain ongoing contract, communication and management supervision in my sales organization. I will provide monthly evidence of my ongoing fulfillment of these responsibilities, to the company.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">18.   I understand that the Heera DSA policy prohibits the purchase of Heera units, solely for the purpose of qualifying for bonuses or advancements. </p>
                    <br>
                    <p style="text-align:justify" class="conditions">19.   On periodic basis, Heera may supply confidential information in the form of reports or other materials, which will provide information to me as a DSA concerning my organization. I agree upon of said information that such information is proprietary and confidential and will not disclose such information to any third party directly or indirectly nor use the information to compete with Heera either directly or indirectly.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">20.   I agree that I may not sell Company units in any other name. (If done will be?)<br />
                    **I agree that I may not sell Company units in any other name, if done so will be termed as breach of contract, leading to necessary action by the CEO. The necessary action may lead to legal proceeding up to the severity of the act .</p> 
                    <br>
                    <p style="text-align:justify" class="conditions">21.   Any dispute which arises in the course or following the performance of any contract will be settled as per the DSA policy.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">22.   I certify the accuracy of all information provided by me in this Agreement and agree that providing false information authorizes the Company, at its election, to declare this Agreement void.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">23.   I will make no claims to Heera Group properties. (If done will be?)<br />
                    **I will make no claims to Heera Group properties, if done so will be termed as breach of contract, leading to necessary action by the CEO. The necessary action may lead to legal proceeding up to the severity of the act .<br />
                     I may not make any false, unreasonable, misleading, or intentionally misrepresenting representations to customers.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">24.   I agree to fulfill the target of selling 20 units per month, of Heera Groups (Scheme A), however I will sell the units of another Schemes also, and will be eligible for incentives, but will not be included in target as per Heera Group Policy.</p>
                    <br>
                    <p style="text-align:justify" class="conditions">25.   I agree that incentives of Marketing Executives under whom DSAs operates is not more than 1% of the amount of units sold. I am also aware that the incentive of Heera Groups DSA is not more than 1.50%.<br />
                    **I agree that incentives of DSAs, operating under Marketing Executives is not more than 1% of the amount of units sold. I am also aware that the incentive of Heera Groups DSA is not more than 1.50 %.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">26.   On target analysis, Heera Group may provide bonus for selling more than 200 units. I agree that after accomplishing the target of selling 200 units, Heera Group CEO, may allot the Marketing Executive Designation to me, in that case my incentive will be shifted to Marketing Executive slab. If the decision of CEO, will rest with acting as DSA for me, then I will be following same incentive pattern. However I will be eligible for 0.5% Bonus on accomplishing the said target.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">27. I am aware that DSAs are eligible for the incentive of self investment also.<br />
                    **I am aware that DSAs are eligible for the incentive of self unit purchase also, but it will not be included in target . </p>
                   <br>
                    <p style="text-align:justify" class="conditions">28.   In case of failure to meet target for three (3) consecutive months the Company reserves its rights to implement necessary disciplinary procedures against you for your failure to achieve your targets.</p>
                   <br>
                    <p style="text-align:justify" class="conditions">The Company reserves the right to accept or reject any application and is under no obligation to offer any reason for rejection. Incomplete application will not be accepted. Company is under no obligation to inform applicant of incomplete or rejected application. </p>
                    <br>
                    <p style="text-align:justify" class="conditions">I acknowledge that I have carefully read all of the terms and conditions. I understand the Terms and Conditions contained herewith along with DSA policy, and agree to be bound by them. I also understand that I can terminate my DSA status only with 2 months written notice to Heera Group. I understand that it is my responsibility to ensure that unit sales, as well as payment for such sales, are processed prior to the end of a commission period to be eligible for commission.</p><br><br>
                      <p style="text-align: right;font-weight: bold; padding-right: 10px">Best Regards,<br>Heera Group</p>
                    </div>
                    <?php endif; ?>

                    <?php if($data['status']=='denied'): ?>
                        <p style="text-align:justify:font-size: 14px;" class="conditions">Your DSA Request Denied.We are sorry to inform you that your recent request for DSA Membership has been denied due to Reasons: <b><?php echo e($data['reason']); ?></b>.</p>
                        <p style="text-align:justify;font-family: 'Roboto Slab';font-size: 14px;" class="conditions">You have to fill the form once again with all relevant data.</p>
                        <p style="text-align: right;font-weight: bold;">Best Regards,</p>
                        <p style="text-align: right;">Heera Group</p>
                    <?php endif; ?>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 38px; line-height: 38px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     BUTTON                     |-->
                    <!--===================================================-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: transparent; border-collapse: separate !important; border-radius: 20px; color: #3b53e4; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0.04em; line-height: 32px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                            <tr>
                            <?php if($data['status']=='approve'): ?>
                              <td style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #3b53e4; border-radius: 20px; padding: 0 20px; vertical-align: middle;" align="center" valign="top">
                                <!--===================================================-->
                                <!--|                      LINK                      |-->
                                <!--===================================================-->
                                
                                <a href="<?php echo e(URL::to('/')); ?>/logout" target="_blank" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">Login >> </a>
                               
                              </td>
                               <?php endif; ?>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--===================================================-->
                    <!--|                  BUTTON - END                  |-->
                    <!--===================================================-->
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  

<table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tbody><tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #fff9c1; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1e1b26" align="center">
          <tbody><tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td style="padding: 15px 25px; color: #333333;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
font-weight: 700;
letter-spacing: 0;
line-height: 42px;
text-align: center;
">
                     <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">Copyright Heera Groups <?php  echo date('Y')  ?></a>
                    </td>
                </tr>

           
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</body>

</html>