<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Remo - Responsive Email Template</title>
  <style type="text/css">
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;

        
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    table {
        border-collapse: collapse;
    }
    *[class="sm-show"], .sm-show {
        display: none;
        visibility: hidden
    }
    @media  only screen and (max-width: 795px) {
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        *[class="hide"], .hide {
            display: none !important;
        }
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        *[class="hr"], .hr {
            width: 100% !important;
        }
        *[class="p2"], .p2 {
            width: 2% !important;
            height: auto !important;
        }
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33.32% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p49"], .p49 {
            width: 49% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
        *[class="mob-auto"], .mob-auto {
            width: auto !important;
            height: auto !important;
        }
        *[class="sm-show"], .sm-show {
            display: block !important;
            visibility: visible !important;
        }
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
    }
    @media  only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
        *[class="xs-header"], .xs-header {
            font-size: 45px !important
        }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    Preheader                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Preheader shows up in Gmail and other email clients, 75 chars limit...</span>
  <!--===================================================-->
  <!--|                    Section 1                    |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #2E2E2E; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E2E2E">
          <tr>
            <td align="center" valign="top">
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td valign="middle" align="left">
                                <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="130">
                                    <tr>
                                    <td align="left" valign="top" width="130">
                                    <![endif]-->
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="tel: +48 333 444 XXX" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                        <img src="<?php echo e(URL::asset('img/images/s1_icon_phone.png')); ?>" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 15px;" width="15" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="text xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; padding-left: 5px; text-decoration: none; mso-line-height-rule: exactly;" align="left"><font face="'Open Sans', sans-serif">+ 48 654 849 XXX</font>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                              <td valign="middle" align="left">
                                <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                    <tr>
                                    <td align="left" valign="top" width="20">
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="mailto:office@company.com" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                        <img src="<?php echo e(URL::asset('img/images/s1_icon_mail.png')); ?>" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; padding-left: 20px; text-decoration: none; width: 15px;" width="15" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="xs-hide" style="font-family: 'Open Sans', sans-serif; padding-left: 5px;" align="left">
                                      <a href="mailto:office@company.com" class="text" style="border: none; color: #7B7B7B; display: block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">office@company.com</font>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="font-family: 'Open Sans', sans-serif;" align="right"><a href="#" _target="blank" class="text" style="border: none; color: #7B7B7B; display: block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 14px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">Open in browser</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--===================================================-->
  <!--|                   SECTION 11                   |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #3b53e4;" align="center" valign="top" bgcolor="#3b53e4">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#3b53e4" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
           <img src="<?php echo e(URL::asset('new_heading.png')); ?>" width="100%">
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;ff</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td valign="top" align="left">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 27px; line-height: 27px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #5b5b5b; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 14px; text-align: center; text-transform: uppercase; mso-line-height-rule: exactly;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                    SUBTITLE                    |-->
                          <!--===================================================-->
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; line-height: 42px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                      TITLE                      |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">You Have Been Approved</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #D9D9D9; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 13px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left"></td>
                </tr>
                <tr>
                  <td style="font-size: 13px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left">
                  Dear, <?php echo e($data['name']); ?>

                  </td>
                </tr>
                <tr>
                  <td style="color: #777777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.01em; line-height: 21px; mso-line-height-rule: exactly;" align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     CONTENT                     |-->
                    <!--===================================================-->
                    <font face="'Open Sans', sans-serif"> <br/>
                            Your TCN Request Is Approved.....!<br>
                            <br>
                            Go to Login and Check your TCN Details</b>.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 38px; line-height: 38px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     BUTTON                     |-->
                    <!--===================================================-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: transparent; border-collapse: separate !important; border-radius: 20px; color: #3b53e4; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0.04em; line-height: 32px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                            <tr>
                              <td style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #3b53e4; border-radius: 20px; padding: 0 20px; vertical-align: middle;" align="center" valign="top">
                                <!--===================================================-->
                                <!--|                      LINK                      |-->
                                <!--===================================================-->
                                <a href="<?php echo e(URL::to('/')); ?>/logout" target="_blank" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">Login >> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--===================================================-->
                    <!--|                  BUTTON - END                  |-->
                    <!--===================================================-->
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  

<table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tbody><tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #fff9c1; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1e1b26" align="center">
          <tbody><tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td style="padding: 15px 25px; color: #333333;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
font-weight: 700;
letter-spacing: 0;
line-height: 42px;
text-align: center;
">
                     <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">Copyright Heera Groups <?php  echo date('Y')  ?></a>
                    </td>
                </tr>

           
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</body>

</html>